{
  "name": "claude-context-visualizer",
  "private": true,
  "version": "0.1.0",
  "description": "Local web app to visualize what's filling the context window of a Claude Code session.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "bun run dev:server & bun run dev:web",
    "dev:server": "bun --watch server/index.ts",
    "dev:web": "cd web && bun run dev",
    "build:web": "cd web && bun run build",
    "start": "bun server/index.ts",
    "start:app": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start.ps1",
    "check:secrets": "bun scripts/check-secrets.ts",
    "hooks:install": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-git-hooks.ps1"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.20"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun": "^1.3.14",
    "typescript": "^5.6.0"
  }
}
